cff-version: 1.2.0
title: "Forensics and Incident Response Framework"
message: "If you reference, cite, or build upon this framework, please cite it as below."
type: software
authors:
  - family-names: Sotille
    given-names: Felipe
    affiliation: "TechStream (Independent)"
    email: "fsotille@gmail.com"
repository-code: "https://github.com/sotille/forensics-and-incident-response-framework"
url: "https://www.techstream.app"
license: Apache-2.0
version: "1.0.0"
date-released: "2026-05-17"
abstract: >-
  DFIR for ephemeral CI/CD environments and AI/agentic systems: evidence-first architecture, six investigation domains, twelve investigation playbooks, the Five Forensic Questions framework for AI agents, and the Forensics Readiness Score (FRS) five-level model. Aligned with NIST SP 800-86, NIST CSF 2.0 (Respond/Recover), and CISA Incident Response Playbooks.
keywords:
  - dfir
  - incident-response
  - ci-cd-forensics
  - ephemeral-systems
  - nist-800-86
  - nist-csf-respond-recover
  - cisa-ir-playbooks
  - ai-forensics
